<!DOCTYPE html> <html lang=en>
  <meta charset=utf-8><meta name=viewport
    content="width=device-width,initial-scale=1"><meta
    name=mobile-web-app-capable content=yes><meta name=viewport
    content="width=device-width"><meta name=copyright content="Fetch Sky"><meta
    name=robots content=noindex><meta name=googlebot content=noindex>

  <title>HBL Deals and Discounts</title>
  <meta name=theme-color content="function(e){return e.theme.accent1Color}"
    data-react-helmet=true><meta name=description content
    data-react-helmet=true>
  <link rel="stylesheet" href="static/styles.css">
  <body data-new-gr-c-s-check-loaded=14.1101.0 data-gr-ext-installed>

    <div id=app>
      <div
        class="LayoutStyles__Body-sc-1gsctz3-0 byFXAO">
        <div
          class="Styled__Header-sc-1kozqjf-0 cJMJeC" data-layout=row
          data-layout-align="space-between center" data-layout-wrap=true>
          <div
            class="Styled__BackButton-sc-1kozqjf-7 eMXEKV" data-layout=row
            data-flex-order-xs=0>
            <div class="button flat-button
              FlatButton__Button-sc-952pz8-0 fGdeSZ" icon=arrow_back
              label="[object Object]" data-layout=row data-layout-align="center
              center">
              <i class="material-icons md-18
                FlatButton__Icon-sc-952pz8-2 dlceic" icon=arrow_back
                label="[object Object]">arrow_back
              </i>
              <p
                class="FlatButton__Text-sc-952pz8-1 eqIZtD">
                <span>Back

                </span>
              </p>
            </div>
          </div>
          <div
            data-flex=40 data-flex-xs=100 data-layout=row data-flex-order-xs=2>
          </div>
          <div
            data-flex=25 data-flex-xs=75 data-flex-sm=25
            class="Styled__FieldWrapper-sc-1kozqjf-1 dFNhVO"
            data-flex-order-xs=1>
            <div>
              <div data-layout=row
                data-layout-align="start center"
                class="Styled__Wrapper-vkvdao-12 jpnkCF">
                <div data-flex=100
                  data-layout=row data-layout-align="start center"
                  class="Styled__Container-vkvdao-1 dIqxRh" type=button
                  role=button aria-label="open menu" aria-expanded=false
                  aria-haspopup=true data-toggle=true>
                  <span data-layout=row
                    data-layout-align="start center"
                    class="Styled__FieldValue-vkvdao-2 eGPdbZ">
                    <i
                      class="material-icons md-18">location_on
                    </i>
                    <p>Karachi,
                      Pakistan
                    </p>
                  </span>
                  <span
                    class="Styled__FieldToggleIcon-vkvdao-3 dEKZUL">
                    <i
                      class="material-icons md-18">keyboard_arrow_down
                    </i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <main
          class="LayoutStyles__Main-sc-1gsctz3-1 jvRVUD" data-flex=true
          data-layout=column data-layout-align="start center">
          <div
            class="Styled__Bar-by2ekm-1 bLkuba" data-layout=row
            data-layout-align="start start" data-layout-wrap=true>
            <div
              data-flex=25 data-flex-sm=25 data-flex-xs=100
              class="Styled__FieldWrapper-by2ekm-3 ezQZTS" elevation=4>
              <div
                class="Styled__Field-by2ekm-4 iPmtZZ" data-layout=row
                data-layout-align="start start" data-layout-wrap=true
                elevation=2>
                <div
                  style=z-index:100000;position:relative;width:100%>
                  <div
                    class="Styled__Wrapper-wks8ar-0 fNgQbd"><input
                      class="Styled__InputElement-wks8ar-1 ilmAyS" role=combobox
                      aria-autocomplete=list aria-expanded=false
                      autocomplete=off id=downshift-1-input value>
                      <div data-layout=row data-layout-align="start center" class="Styled__Placeholder-wks8ar-2 fCdwVW">
                      <span>Enter
                        Keyword
                      </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
              data-flex=25 data-flex-sm=25 data-flex-xs=100
              class="Styled__FieldWrapper-by2ekm-3 hmUAXd" elevation=3>
              <div>
                <div
                  data-layout=row data-layout-align="start center"
                  class="Styled__Wrapper-vkvdao-12 jpnkCF">
                  <div data-flex=100
                    data-layout=row data-layout-align="start center"
                    class="Styled__Container-vkvdao-1 dIqxRh" type=button
                    role=button aria-label="open menu" aria-expanded=false
                    aria-haspopup=true data-toggle=true>
                    <span data-layout=row
                      data-layout-align="start center"
                      class="Styled__FieldValue-vkvdao-2 eGPdbZ">
                      <i
                        class="material-icons md-18">trending_up
                      </i>
                      <p>Trending</p>
                    </span>
                    <span
                      class="Styled__FieldToggleIcon-vkvdao-3 dEKZUL">
                      <i
                        class="material-icons md-18">keyboard_arrow_down
                      </i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flex=25 data-flex-sm=25 data-flex-xs=100
              class="Styled__FieldWrapper-by2ekm-3 hUjPB" elevation=2>
              <div>
                <div
                  data-layout=row data-layout-align="start center"
                  class="Styled__Wrapper-vkvdao-12 jpnkCF">
                  <div data-flex=100
                    data-layout=row data-layout-align="start center"
                    class="Styled__Container-vkvdao-1 dIqxRh" type=button
                    role=button aria-label="open menu" aria-expanded=false
                    aria-haspopup=true data-toggle=true>
                    <span data-layout=row
                      data-layout-align="start center"
                      class="Styled__FieldValue-vkvdao-2 eGPdbZ">
                      <img
                        class="Styled__SelectedImage-vkvdao-9 epmUXU"
                        src="static/face.png" alt="Women’s Day Offers">
                        <p>Women’s Day
                        Offers
                        </p>
                        <span class="Styled__FieldToggleIcon-vkvdao-3
                        jpJHOa">
                          <i class="material-icons md-18">
                            close
                          </i>
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
              data-flex=25 data-flex-sm=25 data-flex-xs=100
              class="Styled__FieldWrapper-by2ekm-3 eqsJYA" elevation=1>
              <div>
                <div
                  data-layout=row data-layout-align="start center"
                  class="Styled__Wrapper-vkvdao-12 jpnkCF">
                  <div data-flex=100
                    data-layout=row data-layout-align="start center"
                    class="Styled__Container-vkvdao-1 dIqxRh" type=button
                    role=button aria-label="close menu" aria-expanded=true
                    aria-haspopup=true data-toggle=true>
                    <span data-layout=row
                      data-layout-align="start center"
                      class="Styled__FieldValue-vkvdao-2 eGPdbZ">
                      <i class="material-icons md-18">credit_cards</i>
                      <p><span>HBL Cards</span></p>
                    </span>
                    <span class="Styled__FieldToggleIcon-vkvdao-3 ePtSht" open>
                      <i class="material-icons md-18">keyboard_arrow_down</i>
                    </span>
                  </div>
                  <div class="Styled__List-vkvdao-7 XMKyK" open>
                    <div class="Styled__InputHolder-vkvdao-4 kflwAh">
                      <div class="Styled__InputHolder-sc-1flc8ce-2 hYWsmv"
                        data-flex=true data-layout-wrap=true
                        style=font-size:15px;padding:6px>
                        <input class="Styled__InputElement-sc-1flc8ce-0 woTPY"
                          role=combobox aria-autocomplete=list
                          aria-expanded=true
                          aria-activedescendant=downshift-6-item-1
                          autocomplete=off id=downshift-6-input value
                          style=margin:0px;height:36px;padding:6px;font-size:14px>
                          <div class="Styled__HintHolder-sc-1flc8ce-4 htPWLt">
                            <span>Search Cards</span>
                          </div>
                          <span class="Styled__ResetIcon-sc-1flc8ce-6 cpOHxx sf-hidden"></span>
                          <span class="Styled__ResetIcon-sc-1flc8ce-6 cpOHxxsf-hidden"></span>
                        </div>
                      </div>
                      <div class="Styled__ListItemHolder-vkvdao-5 fsMMoL" open> 
                        <div
                        class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-0 data-layout=row
                        data-layout-align="start center">
                        <img
                          class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src=static/blackcard.jpg alt="HBL Platinum CreditCard">
                          <p>HBL Platinum CreditCard</p>
                        </div>
                        <div
                        class="Styled__ListItem-vkvdao-6 kpmcYf"
                        id=downshift-6-item-1 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src=static/blacktotel.jpg alt="HBL World Elite DebitCard">
                          <p>HBL
                          World Elite DebitCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-2 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/blackyellow.jpg" alt="HBL World DebitCard">
                          <p>HBL World DebitCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-3 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/goldencard.jpg" alt="HBL Gold CreditCard">
                          <p>HBL Gold CreditCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-4 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src=static/goldsingle.jpg alt="HBL Gold DebitCard">
                          <p>HBL Gold DebitCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-5 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/whitecard.jpg" alt="HBL Green CreditCard">
                          <p>HBL Green CreditCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-6 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src=static/blackpestage.png alt="HBL Titanium DebitCard">
                          <p>HBL Titanium DebitCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-7 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src=static/3whitecard.jpg alt="HBL DebitCard">
                          <p>HBL DebitCard</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-8 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/connectcard.png" alt="HBL Konnect Debit Card">
                          <p>HBL Konnect Debit Card</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6 iYLwSR"
                        id=downshift-6-item-9 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/qrcode.jpg" alt="QR - Scan to Pay">
                          <p>QR - Scan to Pay</p>
                        </div>
                        <div class="Styled__ListItem-vkvdao-6
                        iYLwSR" id=downshift-6-item-10 data-layout=row
                        data-layout-align="start center">
                        <img class="Styled__DropdownImage-vkvdao-8 epLekZ"
                          src="static/whiteredcard.jpg" alt="HBL Nisa DebitCard">
                          <p>HBL Nisa DebitCard</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Styled__ListingHolder-sc-20y9j-4 bpWfQY" data-layout=row
            data-layout-align="start start" data-layout-wrap=true>
            <div
              data-flex=20 data-flex-lg=25 data-flex-md=33 data-flex-sm=33
              data-flex-xs=100 class="Styled__Wrapper-ii87o4-0 ezERJj">
              <div class="Styled__CardHolder-ii87o4-1 eoqLK">
                <div class="Styled__Card-ii87o4-2 XfAYF">
                  <div class="Styled__CardContent-ii87o4-3 ipTomC">
                    <a href="https://hbl-web.peekaboo.guru/karachi/detail/221/beaute-collection?categoryId=180">
                      <div data-layout=column data-layout-align="end start"
                        class="cover Styled__CardCover-ii87o4-4 eJhCqK"
                        src=https://d2liqplnt17rh6.cloudfront.net/coverImages/beaute-collection-cover_0a75ef17-fee0-4c4f-b4c8-6a4e0886cccf-977.jpeg><img
                          class="Styled__Logo-ii87o4-7 fMykHq"
                          src="static/whitebeauti.jpg" alt="Beaute Collection">
                        </div>
                        <div class="Styled__CardHeader-ii87o4-6 header fwYIaY"
                        data-layout=column data-layout-align="start start">
                        <div data-layout=column data-layout-align="start start"
                          class="Styled__CardHeaderText-ii87o4-8 hTRDlR">
                          <p class="Styled__CardHeaderTitle-ii87o4-9 bUUkkc">Beaute
                            Collection
                          </p>
                        </div>
                        <div class="Styled__DiscountHolder-ii87o4-13 gHAcSw">
                          <div class="Styled__Holder-jw4r3n-0 bfuynF"
                            data-layout=column data-layout-align="center
                            center">
                            <p class="Styled__Prefix-jw4r3n-1 dGiFZm">
                              <span>Up to</span>
                            </p>
                            20%
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div data-flex=20 data-flex-lg=25 data-flex-md=33 data-flex-sm=33
              data-flex-xs=100 class="Styled__Wrapper-ii87o4-0 ezERJj">
              <div class="Styled__CardHolder-ii87o4-1 eoqLK">
                <div class="Styled__Card-ii87o4-2 gGyYix">
                  <div class="Styled__CardContent-ii87o4-3 ipTomC">
                    <a href="https://hbl-web.peekaboo.guru/karachi/detail/860/toniguy-south-pakistan?categoryId=180">
                      <div data-layout=column data-layout-align="end start"
                        class="cover Styled__CardCover-ii87o4-4 bhMqEy"
                        src=https://d2liqplnt17rh6.cloudfront.net/coverImages/3f6336c1-53d9-44e2-ac86-ff220bfccb93-326.jpeg>
                        <img class="Styled__Logo-ii87o4-7 fMykHq"
                          src="static/tony&guy.jpg" alt="Toni&amp;Guy South Pakistan">
                      </div>
                      <div class="Styled__CardHeader-ii87o4-6 header fwYIaY"
                        data-layout=column data-layout-align="start start">
                        <div data-layout=column data-layout-align="start start"
                          class="Styled__CardHeaderText-ii87o4-8 hTRDlR">
                          <p class="Styled__CardHeaderTitle-ii87o4-9 bUUkkc">Toni&amp;Guy
                            South Pakistan
                          </p>
                        </div>
                        <div class="Styled__DiscountHolder-ii87o4-13 gHAcSw">
                          <div class="Styled__Holder-jw4r3n-0 bfuynF"
                            data-layout=column data-layout-align="center
                            center">
                            <p class="Styled__Prefix-jw4r3n-1 dGiFZm">
                              <span>Up to</span>
                            </p>
                            25%
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div data-flex=20 data-flex-lg=25 data-flex-md=33 data-flex-sm=33
              data-flex-xs=100 class="Styled__Wrapper-ii87o4-0 ezERJj">
              <div
                class="Styled__CardHolder-ii87o4-1 eoqLK">
                <div
                  class="Styled__Card-ii87o4-2 lotpGH">
                  <div
                    class="Styled__CardContent-ii87o4-3 ipTomC">
                    <a
                      href="https://hbl-web.peekaboo.guru/karachi/detail/13000/spa-ceylon-?categoryId=180">
                      <div
                        data-layout=column data-layout-align="end start"
                        class="cover Styled__CardCover-ii87o4-4 cdPVXH"
                        src=https://d2liqplnt17rh6.cloudfront.net/coverImages/spaceyloncover_e2514887-e7b0-4c08-b9d3-bfee9eb6509e-644.jpeg>
                        <img
                          class="Styled__Logo-ii87o4-7 fMykHq"
                          src="static/spacylon.jpg" alt="Spa Ceylon ">
                      </div>
                      <div
                        class="Styled__CardHeader-ii87o4-6 header fwYIaY"
                        data-layout=column data-layout-align="start start">
                        <div
                          data-layout=column data-layout-align="start start"
                          class="Styled__CardHeaderText-ii87o4-8 hTRDlR">
                          <p class="Styled__CardHeaderTitle-ii87o4-9 bUUkkc">Spa
                            Ceylon 
                          </p>
                        </div>
                        <div class="Styled__DiscountHolder-ii87o4-13 gHAcSw">
                          <div class="Styled__Holder-jw4r3n-0 bfuynF"
                            data-layout=column data-layout-align="center
                            center">
                            15%
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            
            </div>
            <div
              data-flex=20 data-flex-lg=25 data-flex-md=33 data-flex-sm=33
              data-flex-xs=100 class="Styled__Wrapper-ii87o4-0 ezERJj">
              <div
                class="Styled__CardHolder-ii87o4-1 eoqLK">
                <div
                  class="Styled__Card-ii87o4-2 jwPVoy">
                  <div
                    class="Styled__CardContent-ii87o4-3 ipTomC">
                    <a
                      href="https://hbl-web.peekaboo.guru/karachi/detail/558/sabs-the-salon?categoryId=180">
                      <div
                        data-layout=column data-layout-align="end start"
                        class="cover Styled__CardCover-ii87o4-4 hXMVwC"
                        src=https://d2liqplnt17rh6.cloudfront.net/coverImages/sabsthesaloncover_e5ca6c51-6409-43b2-85df-4ceb77bd5fb6-612.jpeg>
                        <img
                          class="Styled__Logo-ii87o4-7 fMykHq"
                          src="static/sabssalon.png" alt="Sabs The Salon">
                      </div>
                      <div
                        class="Styled__CardHeader-ii87o4-6 header fwYIaY"
                        data-layout=column data-layout-align="start start">
                        <div
                          data-layout=column data-layout-align="start start"
                          class="Styled__CardHeaderText-ii87o4-8 hTRDlR">
                          <p
                            class="Styled__CardHeaderTitle-ii87o4-9 bUUkkc">Sabs
                            The Salon
                          </p>
                        </div>
                        <div
                          class="Styled__DiscountHolder-ii87o4-13 gHAcSw">
                          <div
                            class="Styled__Holder-jw4r3n-0 bfuynF"
                            data-layout=column data-layout-align="center
                            center">
                            <p class="Styled__Prefix-jw4r3n-1 dGiFZm">
                              <span>Up to</span>
                            </p>
                            25%
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flex=20 data-flex-lg=25 data-flex-md=33 data-flex-sm=33
              data-flex-xs=100 class="Styled__Wrapper-ii87o4-0 ezERJj">
              <div
                class="Styled__CardHolder-ii87o4-1 eoqLK">
                <div
                  class="Styled__Card-ii87o4-2 dhrROj">
                  <div
                    class="Styled__CardContent-ii87o4-3 ipTomC">
                    <a
                      href="https://hbl-web.peekaboo.guru/karachi/detail/69126/spark-by-sabs?categoryId=180">
                      <div
                        data-layout=column data-layout-align="end start"
                        class="cover Styled__CardCover-ii87o4-4 lhxtra"
                        src=https://d2liqplnt17rh6.cloudfront.net/coverImages/sparkbysabscver_6c5fc598-b06e-45ca-a338-045ef4fea993-685.jpeg>
                        <img
                          class="Styled__Logo-ii87o4-7 fMykHq" src="static/sparck.jpg"
                          alt="Spark by Sabs">
                      </div>
                      <div
                        class="Styled__CardHeader-ii87o4-6 header fwYIaY"
                        data-layout=column data-layout-align="start start">
                        <div
                          data-layout=column data-layout-align="start start"
                          class="Styled__CardHeaderText-ii87o4-8 hTRDlR">
                          <p
                            class="Styled__CardHeaderTitle-ii87o4-9 bUUkkc">Spark
                            by Sabs
                          </p>
                        </div>
                        <div
                          class="Styled__DiscountHolder-ii87o4-13 gHAcSw">
                          <div
                            class="Styled__Holder-jw4r3n-0 bfuynF"
                            data-layout=column data-layout-align="center
                            center">
                            <p class="Styled__Prefix-jw4r3n-1 dGiFZm">
                              <span>Up to</span>
                            </p>
                            25%
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div id=a11y-status-message role=status aria-live=assertive
      aria-relevant="additions text"
      style=border:0px;clip:rect(0px,0px,0px,0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;width:1px>
      <div style=display:block>HBL World Elite DebitCard</div>
    </div>    
  </body>
</html>
